{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.attendee.fr/api",
        "EXPO_PUBLIC_PRINTNODE_API_KEY": "PrDdPPH6bJJpWSYwONmfapRUCCkL-770o5ZTsWSyY7g"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "20.19.4",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.attendee.fr/api",
        "EXPO_PUBLIC_PRINTNODE_API_KEY": "PrDdPPH6bJJpWSYwONmfapRUCCkL-770o5ZTsWSyY7g"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.attendee.fr/api",
        "EXPO_PUBLIC_PRINTNODE_API_KEY": "PrDdPPH6bJJpWSYwONmfapRUCCkL-770o5ZTsWSyY7g"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
